以下是一個情緒任務的敘述。
情緒元組內容為（討論目標，面向，評論，情緒極度）（target term, aspect term, opinion term, sentiment polarity）。
定義：
- 目標詞（target term）是文本中被評論或情感所針對的主題、實體或概念。它是評論或情感表達的對象。目標可以是一個詞、一個短語、一個句子或一個更大的文本單位。例如在句子「手機電池很持久」中的「手機」。當目標是隱含表達，請將目標詞標注為 "null"。
- 面向詞（aspect term）是出現在給定文本中的評論目標，是目標詞下面更細分的類別。例如在句子「手機電池很持久」中的「電池」。當面向是隱含表達，請將面向詞標注為 "null"。
- 評論詞（opinion term）是評論持有者用來表達他/她對目標的情感的詞語。例如例句「手機電池很持久」中的「持久」。如果評論詞是隱含表達，請將評論詞標注為 "null"。
- 情緒極性（sentiment polarity）描述了對某個面向類別或面向詞的情感取向，通常屬於正向、負向、中性和其他。其他代表該評論沒有情緒性存在，通常代表沒有明確的評論詞。
以下是一個討論串。請你將所有對話中屬於說話者 B 說出的情緒元組抽取出來。
其中前三個為抽取任務（extraction），抽取字串必須要和內文完全符合。
情緒極度則從：[正向，負向，中性，其他] 中挑選一個出來。
元組的輸出以()包住，內部以半形逗號分隔，元組間換行輸出。
輸入：
A: 皮哥,听说k50系列又要吊打米12系了[doge]
B: 拿什么吊打啊?光做工上就比不了吧。配置倒有可能
B: 红米的做工一直都要差一点,毕竟配置上用了太多钱,不可能什么都给你那么好还那么便宜

輸出：
--- ans ---
[5, 9, 28, 30, 32, 35, 'neg', 'k50系列', '做工', '比不了']
[13, 15, 28, 30, 32, 35, 'pos', '米12', '做工', '比不了']
[5, 9, 37, 39, 23, 25, 'pos', 'k50系列', '配置', '吊打']
[13, 15, 37, 39, 23, 25, 'neg', '米12', '配置', '吊打']
[78, 80, 81, 83, 87, 90, 'neg', '红米', '做工', '差一点']
[78, 80, 93, 95, 96, 101, 'pos', '红米', '配置', '用了太多钱']